<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Positioning Demo</title>
  <style type="text/css">
    body {
      text-align: center;
    }

    article {
      padding: 10px;
      border: 2px solid red;
    }

    div {
      margin: 10px;
      padding: 5px;
      border: 2px solid black;
      width: 150px;
      height : 150px;
      /*display: inline;*/
      /*display: block;*/
      /*display: inline-block;*/
      /*display: flex;*/
      /*display: inline-flex;*/
      display: table-cell;
    }

    div:nth-child(odd) {
      font-size: 4rem;
    }

    /*#three {*/
      /*position: relative;*/
      /*top: 2em;*/
      /*left: 2em;*/
    /*}*/

    /*#three {*/
      /*position: absolute;*/
      /*top: 2em;*/
      /*left: 2em;*/
    /*}*/

    /*#three {*/
      /*position: fixed;*/
      /*top: 1em;*/
      /*left: 2em;*/
    /*}*/


  </style>
</head>
<body>
  <article>
    <div id="one">One</div>
    <div id="two">Two</div>
    <div id="three">Three</div>
    <div id="four">Four</div>
  </article>
</body>
</html>
